<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>

<body onload="getData()">
    <div class="advert-conteiner">
        <div id="advert"></div>
        <button class="toggle" id="toggle">Toggle</button>
        <div class="buttons">
            <button id="first">first </button>
            <button value="-1" id="prev">prev </button>
            <button value="1" id="next">next</button>
            <button id="last">last</button>
        </div>

    </div>
</body>

</html>